# banzaicode-soulbound-block

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
docs/: README.md
src/main/java/com/banzaicode/soulboundblock/: SoulboundBlockMod.java
src/main/java/com/banzaicode/soulboundblock/block/: BlockEntitySoulbound.java  BlockSoulbound.java
src/main/java/com/banzaicode/soulboundblock/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/soulboundblock/blockstates/: soulbound_block.json
src/main/resources/assets/soulboundblock/lang/: en_us.json
src/main/resources/assets/soulboundblock/models/block/: soulbound_block.json
src/main/resources/assets/soulboundblock/models/item/: soulbound_block.json
src/main/resources/data/soulboundblock/recipes/: soulbound_block.json
