plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}
group = 'com.banzaicode'
version = '1.0.0'
archivesBaseName = 'soulboundblock'
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                soulboundblock {
                    source sourceSets.main
                }
            }
        }
    }
}
repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}