plugins {
    // ForgeGradle version explicitly pinned for Forge 1.21.8 projects
    // Update when Forge recommends a newer plugin release
    id 'net.minecraftforge.gradle' version '6.0.36'
}
group = 'com.banzaicode'
version = '1.0.0'
archivesBaseName = 'soulboundblock'
java.toolchain.languageVersion = JavaLanguageVersion.of(21)
minecraft {
    mappings channel: 'official', version: '1.21.8'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                soulboundblock {
                    source sourceSets.main
                }
            }
        }
    }
}
repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.21.8-58.0.0'
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

// Copiar el JAR generado a la carpeta dist/
task copyToDist(type: Copy) {
    from("${buildDir}/libs")
    into("${rootDir}/dist")
    include('*.jar')
}

// Ejecutar copyToDist cuando finalice la tarea build
build.finalizedBy(copyToDist)

